# Базовые настройки
BASE_URL=https://site.ru
CSV_FILE_PATH=./process_log.csv

# Настройки пользователей
PASSWORD=change_me_1

# Количество итераций
MAX_ITERATIONS=1

# ClickHouse Configuration
CLICKHOUSE_ENABLED=true
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_MONITORING_INTERVAL=10
